<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/subMenuAverage"
        android:title="@string/OverAllAverage"
        app:showAsAction="never"/>

    <item
        android:id="@+id/subMenuNumberOfQuestions"
        android:title="@string/NumberOfQuestions"
        app:showAsAction="never"/>

    <item
        android:id="@+id/subMenuReset"
        android:title="@string/ResetTheResult"
        app:showAsAction="never"/>
</menu>